=> [[32m#<BookRead:0x000000000660d118[0m
  id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  book_id: [1;34m1[0m,
  rate: [1;34m5[0m,
  comment: [31m[1;31m"[0m[31mä¼šè©±ã®ä¸€ã¤ä¸€ã¤ãŒãªã‚“ã¨ã‚‚ã„ãˆãšã€ç™»å ´äººç‰©ã®å„ªã—ã•ã‚„å€‹æ€§ãŒã—ã¿ã¦ç™–ã«ãªã‚Šã¾ã™ã€‚[1;31m"[0m[31m[0m,
  is_shared: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m16[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m16[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookRead:0x000000000660cfd8[0m
  id: [1;34m5[0m,
  user_id: [1;34m2[0m,
  book_id: [1;34m2[0m,
  rate: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mã‚­ãƒ£ãƒ©ã®é­…åŠ›ãŒæœ¬å½“ã«ã™ã°ã‚‰ã—ã„ã¨æ€ã†ã€‚ãšã£ã¨èª­ã‚“ã§ã„ã‚‹ã¨å®Ÿåœ¨ã®äººç‰©ã‹ã®ã‚ˆã†ã«æ€ãˆã¦ãã¦è¦ªã—ã¿ãŒã‚ãã€‚ãƒ¯ã‚¯ãƒ¯ã‚¯ã™ã‚‹å±•é–‹ã‚‚ç´ æ™´ã‚‰ã—ã„[1;31m"[0m[31m[0m,
  is_shared: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m16[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m15[0m:[1;34m16[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookRead:0x000000000660ce98[0m
  id: [1;34m11[0m,
  user_id: [1;34m3[0m,
  book_id: [1;34m3[0m,
  rate: [1;36mnil[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  is_shared: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m12[0m:[1;34m10[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m12[0m:[1;34m10[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
